* {
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  text-transform: capitalize;
}

h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

a {
  text-decoration: none;
  display: block;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

address {
  font-style: normal;
}

.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding: 96px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 16px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
  .section {
    padding: 120px 0;
  }
}

/* =============================HEADER======================================*/

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.logo, 
.header-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  padding: 16px 0;
}

.logos-header {
  color: #2e2f42;
}

.logos-footer {
  color: #f4f4fd;
}

.header-nav-list {
  display: none;
}

.header-list-item {
}

.header-navigation-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-navigation-link:hover,
.header-navigation-link:focus {
  color: #404bbf;
}

.current {
  position: relative;
  color: #404bbf;
}

.current::after {
  content: '';
  position: absolute;
  border-radius: 2px;
  width: 100%;
  height: 4px;
  background-color: #404bbf;
  right: 0;
  bottom: -1px;
}

.header-contacts-list {
  display: none;
}

.header-contacts-link {
  font-weight: 400;
  line-height: 1.5;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts-link:hover,
.header-contacts-link:focus {
  color: #404bbf;
}

.header-burger {
  padding: 16px 0;
  border: none;
  background-color: transparent;
}

.burger-button-icon {
  fill: #2f2f37;
}

/* ================================MOBILE MENU================================== */

.mobile-menu {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fcfcfc;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 600;
}

.mobile-menu.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  /* visibility: hidden; */
}

.modal-close-btn.mobile-close-btn {
  background-color: transparent;
}

.mobile-menu-wrap {
  position: relative;
  max-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 72px 24px 40px 16px;
  margin: 0 auto;
}

.mobile-list {
}

.mobile-list-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-list-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.mobile-list-item:first-child .mobile-list-link {
  color: #404bbf;
}

.mobile-list-link:active,
.mobile-list-link:focus {
  color: #404bbf;
}

.mobile-address-list {
  margin-bottom: 48px;
}

.mobile-address-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.mobile-address-item:first-child .mobile-address-link {
  color: #404bbf;
}

.mobile-address-item:not(:last-child) {
  margin-bottom: 24px;
}

.mobile-address-link:active,
.mobile-address-link:focus {
  color: #4d5ae5;
}

.soc-icon-list.soc-icon-mobile-menu {
  gap: 40px;
}

@media screen and (min-width: 768px) {
  .header-container {
    align-items: center;
  }
  .logo {
    padding: 24px 0;
    margin-right: 120px;
  }
  .header-nav-list {
    display: flex;
    gap: 40px;
  }

  .header-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .header-contacts-link {
    font-size: 12px;
    letter-spacing: 0.04em;
  }
  .header-burger {
    display: none;
  }
}

@media screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }
  .header-nav-list {
    display: flex;
    gap: 40px;
  }
  .header-contacts-list {
    flex-direction: row;
    gap: 40px;
  }
  .header-contacts-link {
    padding: 24px 0;
    font-size: 16px;
    letter-spacing: 0.02em;
  }
}

/* ============================HERO SECTION============================ */

.hero-title-section {
  background-color: #2e2f42;
  padding: 72px 0;
  max-width: 320px;
  height: 100%;
  margin: 0 auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/header-images/background-hero-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 2dppx),
  (min-resolution: 192dpi) {
  .hero-title-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/header-images/background-hero-mobile-2x.jpg);
  }
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #fff;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 72px;
  max-width: 216px;
}

.hero-title-button {
  font-family: inherit;
  background-color: #4d5ae5;
  min-width: 169px;
  height: 56px;
  color: #fff;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  display: block;
  margin: 0 auto;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-title-button:hover,
.hero-title-button:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .hero-title-section {
    padding: 112px 0;
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/header-images/background-hero-tablet.jpg);
  }

  @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero-title-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/header-images/background-hero-tablet-2x.jpg);
    }
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    max-width: 496px;
  }
}

@media screen and (min-width: 1158px) {
  .hero-title-section {
    padding: 188px 0;
    margin: 0 auto;
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/header-images/background-hero.jpg);
  }

  @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .hero-title-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/header-images/background-hero-2x.jpg);
    }
  }

  .hero-title {
    margin-bottom: 48px;
  }
}

/* ============================ADVANTAGES SECTION============================ */

.features-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.features-item {
}

.features-icons {
  display: none;
  justify-content: center;
  align-items: center;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  background: #f4f4fd;
  width: 100%;
  height: 112px;
  margin-bottom: 8px;
}

.features-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
}

.features-text {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
  .features-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .features-item {
    width: calc((100% - 24px) / 2);
  }

  .features-subtitle {
    text-align: start;
  }
}

@media screen and (min-width: 1158px) {
  .features-list {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .features-icons {
    display: flex;
  }

  .features-item {
    width: calc((100% - 72px) / 4);
  }

  .features-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .features-text {
    font-weight: 400;
  }
}

/* ============================TEAM SECTION============================ */

.team-section {
  background-color: #f4f4fd;
}

.team-container {
  padding-left: 28px;
  padding-right: 28px;
}

.team-title {
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.team-section-item {
  background: #fff;
  width: 100%;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-member-photo {
}

.employee {
  padding: 32px 0;
}

.team-subtitle {
  text-align: center;
  margin-bottom: 8px;
}

.team-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.soc-icon-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.team-soc-item,
.soc-icon {
  width: 40px;
  height: 40px;
}

.team-soc-link,
.soc-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-section-item .team-soc-link:hover,
.team-soc-link:focus {
  background-color: #404bbf;
}

.soc-icon-item {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }

  .team-section-item {
    width: calc((100% - 24px) / 2);
  }

  .team-container {
    padding-left: 108px;
    padding-right: 108px;
  }
}

@media screen and (min-width: 1158px) {
  .team-section-item {
    width: calc((100% - 3 * 24px) / 4);
  }

  .team-container {
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* ============================PORTFOLIO SECTION============================ */

.portfolio-title {
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.portfolio-item {
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover,
.portfolio-item:active {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
}

.portfolio-overlay {
  position: relative;
  overflow: hidden;
}

.overlay {
  height: 100%;
  width: 100%;
  top: 0;
  position: absolute;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .overlay {
  transform: translateY(0%);
}

.application {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
}

.portfolio-item:hover,
.portfolio-item:focus .application {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-subtitle {
  margin-bottom: 8px;
}

.portfolio-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
  }
  .portfolio-item {
    box-shadow: none;
    width: calc((100% - 2 * 24px) / 3);
  }
}

/* ============================FOOTER============================ */

.footer {
  background-color: #2e2f42;
  padding: 96px 0;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-logo {
  display: block;
  text-align: center;
  margin-bottom: 16px;
  padding: 0;
  margin-right: 0;
}

.footer-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  /* max-width: 288px; */
}

.short-call {
  margin-bottom: 72px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-soc-media-text {
  font-weight: 500;
  margin-bottom: 16px;
  color: #ffffff;
  text-align: center;
}

.soc-media {
  margin-bottom: 72px;
}

.footer-soc-list {
  gap: 16px;

  width: 208px;
  height: 40px;

  display: flex;
  gap: 16px;
  align-items: center;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: #31d0aa;
}

.footer-soc-icon {
  fill: #f4f4fd;
}

/* .footer-icon:hover,
.footer-icon:focus {
  background-color: #31d0aa;
} */

.footer-email-text {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  text-align: center;
}

.footer-form-mail {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.footer-input {
  border: 1px solid #8e8f99;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: transparent;
  width: 288px;
  height: 40px;
  outline: transparent;
  color: #ffffff;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
}

.footer-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.footer-input:focus {
  border-color: #31d0aa;
  color: #ffffff;
}

.footer-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  border: none;
  color: #ffffff;
  border-radius: 4px;
  padding: 8px 24px;
  max-width: 165px;
  height: 40px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:hover,
.footer-btn:focus {
  background-color: #404bbf;
}

.footer-icon-subscribe {
  margin-left: 16px;
  fill: #ffffff;
}

@media screen and (min-width: 768px) {
  .footer-logo {
    display: inline-block;
    margin-bottom: 16px;
    padding: 0;
    margin-right: 0;
  }
  .footer-container {
    padding: 0 104px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
  }
  .footer-form-mail {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
  .short-call {
    margin-right: 24px;
  }
  .footer-text {
    max-width: 264px;
    margin-bottom: 0;
  }
  .soc-media {
    margin-right: 0;
    margin-bottom: 0;
  }
  .footer-soc-media-text {
    margin-bottom: 16px;
    color: #ffffff;
    text-align: start;
  }

  .footer-email-text {
    display: inline-block;
  }
  .footer-input {
    width: 264px;
  }
  .footer-btn {
    min-width: 165px;
  }
}

@media screen and (min-width: 1158px) {
  .footer-container {
    padding: 0 15px;
    display: flex;
    flex-wrap: nowrap;
  }
  .footer {
    padding: 100px 0;
  }
  .short-call {
    margin-right: 120px;
    margin-bottom: 0;
  }
  .soc-media {
    margin-right: 80px;
    margin-bottom: 0;
  }

  .footer-input {
    border-color: #ffffff;
  }

  .footer-input::placeholder {
    color: #ffffff;
  }
}

/* ============================MODAL============================ */

.backdrop {
  position: fixed;
  background-color: rgba(46, 47, 66, 0.4);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  /* visibility: hidden; */
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  /* height: 623px; */
  background-color: #fcfcfc;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  border-radius: 4px;
  padding: 72px 16px 24px 16px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  border: none;
  background-color: #404bbf;
}

.modal-close-icons {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .modal-close-icons,
.modal-close-btn:focus .modal-close-icons {
  fill: #ffffff;
}

.modal-title-form {
  color: #2e2f42;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding-top: 0;
  margin-bottom: 16px;
  text-align: center;
}

.contacts-leaving {
}
.form-group {
  margin-bottom: 8px;
}
.input-wrapper {
  position: relative;
}

.form-label,
.form-accept {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;  
}

.form-label:focus-within {
  color: #4d5ae5;
}

.form-input {
  font-size: 12px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-left: 38px;
}

.form-input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: transparent;
  fill: #2e2f42;
  height: 24;
  /* padding-bottom: 11px;
  padding-top: 11px;   */
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-input-icons {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus + .modal-input-icons {
  fill: #4d5ae5;
}

.comment-modal-title {
  margin-bottom: 16px;
}

.form-comment {
  height: 120px;
  resize: none;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.form-comment::placeholder {
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.form-accept {
  margin-bottom: 24px;
}

.accept-description {
  display: block;
}

.accept-description span {
  align-items: center;
  width: 16px;
  height: 16px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px; */
  fill: transparent;
  margin-right: 8px;
}

.accept-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .acception-span {
    display: inline;

  }

  .accept-link {
    color: #4d5ae5;
    position: relative;
    letter-spacing: 0.04em;
    text-decoration: underline;
    display: inline;
  }

  .accept-checkbox:checked + .accept-description span {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
  }
  
  .accept-checkbox:focus + .accept-description span {
    border-color: #4d5ae5;
  }

  .accept-checkbox:focus + .accept-description span {
    border-color: #4d5ae5;
  }


/* .accept-description {
  display: flex;
  align-items: center;
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.accept-description a {
  color: #4d5ae5;
  font-family: inherit;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  text-decoration: underline;
  text-decoration-skip-ink: none;
} */





.checkspan {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;
  fill: transparent;
  flex-shrink: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.accept-description-input:checked + .accept-description .checkspan {
  border: none;
  background-color: #404bbf;
  fill: #f4f4fd;
}

.form-send-btn {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  background-color: #4d5ae5;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-size: 16px;
  color: #ffffff;
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-send-btn:hover,
.form-send-btn:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    height: 584px;
    padding: 72px 24px 24px 24px;
    top: 96px;
    transform: translate(-50%, 0);
  }
  .accept-description {
    display: block;
  }
  .accept-description a {
    display: inline-block;
    line-height: 1.33;
    margin-left: 4px;
  }
}

@media screen and (min-width: 1158px) {
  .modal {
    top: 50%;
    transform: translate(-50%, -50%);
  }
}